<!-- projects.html -->
<h2>My Projects</h2>
<div class="projects-content">
    <div class="project">
        <h3>Nano: C WebGPU Runtime</h3>
        <p>
            Nano is a C library that allows for rapid development of WebGPU
            applications. It provides a simple API for creating and managing
            WebGPU resources, and is designed to be easy to use and understand.
            Nano is built on top of the WebGPU C API, and is designed to be
            compatible with the WebGPU specification. Nano is currently in
            development, and is not yet feature complete.

            At the moment, Nano can create and manage WebGPU devices, implement CImGui,
            and generate buffers, textures, and pipelines based on shader code.
        </p>
        <p><strong>Technologies used:</strong> C, WASM, WebGPU, WGSL, SPIRV</p>
        <p><a href="https://github.com/klukaszek/Nano" target="_blank"><strong>GitHub</strong></a></p>
        <p><a href="https://klukaszek.github.io/Nano/clear_demo.html" target="_blank"><strong>Demo</strong></a></p>
    </div>
    <div class="project">
        <h3>Comparing The Performance of 3D Classification Models on Various Datasets</h3>
        <p>
            Luke and I evaluated and improved various 3D classification models using test datasets
            such as ShapeNet, ModelNet40, and Toys4K. Final project for CIS*4780 Computational Intelligence.
        </p>
        <p><strong>Technologies used:</strong> Python, PyTorch, CUDA, NumPy, Pandas, SciKit </p>
        <p><a href="https://github.com/klukaszek/3D-Classification" target="_blank"><strong>GitHub</strong></a></p>
        <p><a href="https://github.com/klukaszek/3D-Classification/blob/main/CIS4780%20Final%20Report.pdf"
                target="_blank"><strong>Report</strong></a></p>
    </div>
    <div class="project">
        <h3>Sprite Fight</h3>
        <p>
            2.5D arena fighting game made using Unity over the span of 2 weeks. Learned to
            write shaders for post-processing. Final project for CIS4820.
        </p>
        <p><strong>Technologies used:</strong> Unity, C#, HLSL </p>
        <p><a href="https://github.com/klukaszek/CIS4820-Sprite-Fight" target="_blank"><strong>GitHub</strong></a></p>
    </div>
</div>
